<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>JJM Books - Milagre da Manhã</title>
    <link href="pages.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-logo" href="http://">
                <img src="../img/logo_header.png" alt="logo JJM">
            </a>
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#banner">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#rodape">Sobre</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Livros
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a target="_blank" class="dropdown-item" href="../pages/mindset.html">Mindset</a></li>
                                <li><a target="_blank" class="dropdown-item" href="../pages/milagre.html">O Milagre Da Manhã</a></li>
                                <li><a  target="_blank"class="dropdown-item" href="../pages/it.html">It - A Coisa</a></li>
                                <li><a  target="_blank"class="dropdown-item" href="../pages/sutilarte.html">A Sutil Arte De Ligar O Foda-Se</a></li>
                                <li><a  target="_blank"class="dropdown-item" href="../pages/pairico.html">Pai Rico, Pai Pobre</a></li>
                                <li><a target="_blank" class="dropdown-item" href="../pages/contoaia.html">O Conto da Aia</a></li>


                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>

                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" id="modal-relative">
                            Login
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal"  id="modal-relative" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog" id="modal-relative" >
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <img class="jjm" src="../img/jjmr.PNG" alt="">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body" id="modal-relative">
                                        <label for="email">email</label>
                                        <input class="email" type="email" name="email" id="">
                                    </div>
                                    <form class="modal-body">
                                        <label for="senha">senha</label>
                                        <input class="senha" type="password" name="senha" id="">
                                    </form>
                                    <div class="modal-footer">
                                        <button type="button" class="button">Entrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
            
                    </ul>


                </div>
            </div>
        </nav>


    </header>

<main>
    <section class="banner">
        <div id="milagre"></div>
    </section>

    <h1>O Milagre da Manhã</h1>
    <p>O segredo para transformar sua vida antes das 8 horas. O best-seller com mais de 1 milhão de exemplares
        vendidos
        no Brasil. Neste novo clássico da autoajuda, Hal Elrod explica os benefícios de acordar cedo e desenvolver
        todo
        o nosso potencial e as nossas habilidades. O milagre da manhã permite que o leitor alcance níveis de sucesso
        jamais imaginados, tanto na vida pessoal quanto profissional. A mudança de hábitos e a nova rotina matinal
        proposta por Hal vão proporcionar melhorias significativas na saúde, na felicidade, nos relacionamentos, nas
        finanças, na espiritualidade ou quaisquer outras áreas que necessitem ser aprimoradas.E se você acordasse
        amanhã
        e percebesse que tem o poder de modificar qualquer área da sua vida? Acordando todo dia e praticando o
        desafio
        de transformação de vida de trinta dias de O milagre da manhã, você começará cada dia com níveis
        extraordinários
        de disciplina (a capacidade crucial para fazer com que você cumpra seus compromissos), clareza (o poder que
        você
        vai gerar se concentrando no que é mais importante) e desenvolvimento pessoal (talvez, o único fator
        determinante mais significativo para seu sucesso). Portanto, nos próximos trinta dias você se verá
        rapidamente
        se tornando a pessoa que precisa ser para criar os níveis extraordinários de sucesso pessoal, profissional e
        financeiro que realmente deseja.Você está pronto? O próximo capítulo do seu futuro - o futuro mais incrível
        que
        você já imaginou - está prestes a começar. Desenvolva seus objetivos a cada dia e comece a aproveitar todos
        os
        benefícios de O milagre da manhã! É hora de acordar e conquistar todo o seu potencial. Você merece uma vida
        extraordinária!</p>
    <div id='infos'>
        <div class="box">
            <span class="title">Autoria</span>
            <span>Hal Elrod</span>
        </div>
        <div class="box">
            <span class="title">Páginas</span>
            <span>196 páginas</span>
        </div>
    </div>


    <h2>O Resumo do Livro</h2>
    <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            src="https://www.youtube.com/embed/ihB3_GWSKuk"
            title="YouTube video player"></iframe>
</main>
<div style="height: 1200px">

</div>
<footer id="rodape">
    <div class="row">
        <div class="col-4">
            <h5>Maria Rosa Müller</h5>


            <div>
                <a href="https://www.facebook.com/muller.maria.rosa/" target="_blank">
                    <img class="icones" src="../img/facebookapplication_social_faceboo_2991.png">
                </a>

                <a href="http://twitter.com/riodejaneiro" target="_blank">
                    <img class="icones" src="../img/icone-twitter-ronde-grise.png">
                </a>

                <a href="https://www.instagram.com/marro___/ target="_blank">
                    <img class="icones" src="../img/logo-instagram-.png">
                </a>
            </div>


        </div>

        <div class="col-4">
            <h5>Juliane Alves</h5>
            <div>
                <a href="http://facebook.com/riodejaneiro" target="_blank">
                    <img class="icones" src="../img/facebookapplication_social_faceboo_2991.png">
                </a>

                <a href="http://twitter.com/riodejaneiro" target="_blank">
                    <img class="icones" src="../img/icone-twitter-ronde-grise.png">
                </a>

                <a href="https://www.instagram.com/riotur.rio/" target="_blank">
                    <img class="icones" src="../img/logo-instagram-.png">
                </a>
            </div>


        </div>

        <div class="col-4">
            <h5>Jonathas Magalhães</h5>

            <div>
                <a href="http://facebook.com/riodejaneiro" target="_blank">
                    <img class="icones" src="../img/facebookapplication_social_faceboo_2991.png">
                </a>

                <a href="http://twitter.com/riodejaneiro" target="_blank">
                    <img class="icones" src="../img/icone-twitter-ronde-grise.png">
                </a>

                <a href="https://www.instagram.com/riotur.rio/" target="_blank">
                    <img class="icones" src="../img/logo-instagram-.png">
                </a>
            </div>

        </div>
    </div>
    <div class="text-center p-3" style="color: white">
        © 2021 Copyright: Desenvolvido para o Checkpoint 3

    </div>
</footer>
</body>
<script src="bootstrap.min.js"></script>
</html>